G:\Počítačové sítě\05.01.2023\Prevody\Prevody\bin\Debug\Prevody.exe.config
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\bin\Debug\Prevody.exe
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\bin\Debug\Prevody.pdb
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\obj\Debug\Prevody.csprojAssemblyReference.cache
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\obj\Debug\Prevody.Form1.resources
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\obj\Debug\Prevody.Properties.Resources.resources
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\obj\Debug\Prevody.csproj.GenerateResource.cache
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\obj\Debug\Prevody.csproj.CoreCompileInputs.cache
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\obj\Debug\Prevody.exe
G:\Počítačové sítě\05.01.2023\Prevody\Prevody\obj\Debug\Prevody.pdb
