G:\Počítačové sítě\01.12.2022\Převody\Převody\bin\Debug\Převody.exe.config
G:\Počítačové sítě\01.12.2022\Převody\Převody\bin\Debug\Převody.exe
G:\Počítačové sítě\01.12.2022\Převody\Převody\bin\Debug\Převody.pdb
G:\Počítačové sítě\01.12.2022\Převody\Převody\obj\Debug\Převody.csproj.AssemblyReference.cache
G:\Počítačové sítě\01.12.2022\Převody\Převody\obj\Debug\Převody.csproj.SuggestedBindingRedirects.cache
G:\Počítačové sítě\01.12.2022\Převody\Převody\obj\Debug\Převody.Form1.resources
G:\Počítačové sítě\01.12.2022\Převody\Převody\obj\Debug\Převody.Properties.Resources.resources
G:\Počítačové sítě\01.12.2022\Převody\Převody\obj\Debug\Převody.csproj.GenerateResource.cache
G:\Počítačové sítě\01.12.2022\Převody\Převody\obj\Debug\Převody.csproj.CoreCompileInputs.cache
G:\Počítačové sítě\01.12.2022\Převody\Převody\obj\Debug\Převody.exe
G:\Počítačové sítě\01.12.2022\Převody\Převody\obj\Debug\Převody.pdb
